# jqueryparser

./: README.md
jqueryparser/: pom.xml
jqueryparser/src/main/java/com/github/blutorange/jqueryparser/: ConditionFactory.java  Constants.java  EnumConditionFactory.java  EvaluatorBuilder.java  IBuilder.java  ICondition.java  IConditionFactory.java  IOperator.java  IOperatorNameProviding.java  IQueryBuilderEvaluator.java  IRule.java  IRuleContextProviding.java  IRuleFactory.java  ITypeNameProviding.java  NonNullBiFunction.java  NonNullFunction.java  NonNullSupplier.java  OperatorRuleFactory.java  OperatorRuleFactoryBuilder.java  QueryBuilderEvaluator.java  QueryBuilderEvaluatorException.java  RuleFactory.java  SwitchRuleFactory.java  package-info.java
jqueryparser/src/main/java/com/github/blutorange/jqueryparser/hibernate/: EHibernateCondition.java  EHibernateDateOperator.java  EHibernateDoubleOperator.java  EHibernateIntegerOperator.java  EHibernateOperator.java  EHibernateStringOperator.java  HibernateContext.java  HibernateEvaluatorBuilder.java  package-info.java
jqueryparser/src/main/java/com/github/blutorange/jqueryparser/immediate/: EDoubleOperator.java  EImmediateCondition.java  EIntegerOperator.java  EStringOperator.java  EType.java  EVoid.java  IType.java  ITypeFactory.java  ImmediateConditionFactoryBuilder.java  ImmediateEvaluatorBuilder.java  ImmediateResult.java  ImmediateRule.java  ImmediateRuleFactory.java  ImmediateRuleFactoryBuilder.java  TypeFactory.java  TypeFactoryBuilder.java  package-info.java
jqueryparser/src/main/java/com/github/blutorange/jqueryparser/jpa/: EJpaCondition.java  EJpaDoubleOperator.java  EJpaIntegerOperator.java  EJpaStringOperator.java  IJpaContext.java  IJpaRuleContext.java  JpaContext.java  JpaEvaluatorBuilder.java  package-info.java
jqueryparser/src/main/java/com/github/blutorange/jqueryparser/querydsl/: EQuerySqlCondition.java  EQuerySqlOperator.java  QuerySqlContext.java  QuerySqlEvaluatorBuilder.java  package-info.java
jqueryparser/src/main/java/com/github/blutorange/jqueryparser/xfc/: EXfcCondition.java  EXfcDoubleOperator.java  EXfcIntegerOperator.java  EXfcStringOperator.java  XfcContext.java  XfcEvaluatorBuilder.java  package-info.java
jqueryparser/src/test/java/: hibernate.cfg.xml
jqueryparser/src/test/java/com/github/blutorange/jqueryparser/: AbstractDemo.java  HibernateChild.java  HibernateDemo.java  HibernateParent.java  ImmediateDemo.java  JpaDemo.java  QuerySqlDemo.java
jqueryparser/src/test/resource/com/github/blutorange/jqueryparser/: hibernateDemo.json  immediateDemo.json  querysqlDemo.json
