<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.blutorange</groupId>
	<artifactId>jqueryparser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jqueryparser</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>CT84625-libs</id>
			<name>CT84625-releases</name>
			<url>http://artifactory.xima-services.de/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>CT84625-release</id>
			<name>CT84625-releases</name>
			<url>http://artifactory.xima-services.de/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<m2e.jdt.annotationpath>/nullannotation/src/main/java</m2e.jdt.annotationpath>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fast-json-version>1.2.35</fast-json-version>
		<eclipse-annotation-version>[2.0.0,)</eclipse-annotation-version>
		<nexus-staging-version>1.6.8</nexus-staging-version>
		<maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
		<maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-javadoc-plugin-version>2.10.4</maven-javadoc-plugin-version>
		<maven-source-plugin-version>3.0.1</maven-source-plugin-version>
		<querydsl-version>4.1.4</querydsl-version>
		<log4j-version>[1.2.16,)</log4j-version>
		<hibernate-version>5.2.4.Final</hibernate-version>
		<apache-commons-io-version>2.5</apache-commons-io-version>
		<apache-commons-lang-version>3.6</apache-commons-lang-version>
		<junit-version>3.8.1</junit-version>
		<xfc-version>4.6.0</xfc-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.xima.fc</groupId>
			<artifactId>fc-plugin-common</artifactId>
			<version>${xfc-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.xima.fc</groupId>
			<artifactId>fc-logic</artifactId>
			<version>${xfc-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>${eclipse-annotation-version}</version>
			<scope>provided</scope>			
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fast-json-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.blutorange</groupId>
			<artifactId>nullannotation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl-version}</version>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-codegen</artifactId>
			<version>${querydsl-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
